[gd_scene load_steps=11 format=3 uid="uid://w473dwjglokp"]

[ext_resource type="Script" path="res://Scripts/BattleArena.gd" id="1_js77l"]
[ext_resource type="PackedScene" uid="uid://1ec1jf3x0c83" path="res://Scenes/Objects/Card.tscn" id="2_3l3x1"]
[ext_resource type="AudioStream" uid="uid://bcxmn80whw8a5" path="res://Assets/Sounds/ReverbFart.mp3" id="4_34jy6"]
[ext_resource type="PackedScene" uid="uid://cbn41y2brq4g4" path="res://Scenes/Effects/ConfettiPartyEffect.tscn" id="4_bao4m"]
[ext_resource type="Texture2D" uid="uid://n1vbnvmlv7e3" path="res://Assets/Carte.png" id="5_dbevr"]

[sub_resource type="Animation" id="Animation_mdf07"]
resource_name = "card_ready_animation"

[sub_resource type="Animation" id="Animation_tb5hw"]
resource_name = "setup_cards_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.5),
"transitions": PackedFloat32Array(2.82843, 0.406126, 3.03144, 0.378929),
"update": 0,
"values": [Vector2(202.255, 750), Vector2(202.255, 393.078), Vector2(202.255, 320), Vector2(202.255, 393.078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1.3, 1.6, 1.8),
"transitions": PackedFloat32Array(1.7411, 0.615572, 2.63902, 0.5),
"update": 0,
"values": [Vector2(298.213, 750), Vector2(298.213, 383.266), Vector2(298.213, 300), Vector2(298.213, 383.266)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Card3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.6, 1.9, 2.1),
"transitions": PackedFloat32Array(2.2974, 0.535887, 2.2974, 0.574349),
"update": 0,
"values": [Vector2(398.093, 750), Vector2(398.093, 387.164), Vector2(398.093, 300), Vector2(398.093, 387.164)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Card4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2, 2.3, 2.5),
"transitions": PackedFloat32Array(2.82843, 0.466516, 2.46229, 0.435275),
"update": 0,
"values": [Vector2(494.136, 750), Vector2(494.136, 408.855), Vector2(494.136, 320), Vector2(494.136, 408.855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unt8t"]
_data = {
"card_ready_animation": SubResource("Animation_mdf07"),
"setup_cards_animation": SubResource("Animation_tb5hw")
}

[sub_resource type="Animation" id="Animation_bl315"]
resource_name = "card_ready_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardAversaire1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8, 2.8, 3.1, 3.4),
"transitions": PackedFloat32Array(3.24901, 0.535886, 3.03143, 4.2871),
"update": 0,
"values": [Vector2(409.038, 113.166), Vector2(409.038, 400), Vector2(409.038, 300), Vector2(409.038, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardAversaire2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1, 3, 3.3, 3.6),
"transitions": PackedFloat32Array(3.24901, 0.5, 2, 2.2974),
"update": 0,
"values": [Vector2(517.038, 128.166), Vector2(517.038, 400), Vector2(517.038, 320), Vector2(517.038, 420)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardAversaire3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4, 3.2, 3.5, 3.8),
"transitions": PackedFloat32Array(2.63902, 0.615572, 3.24901, 0.435275),
"update": 0,
"values": [Vector2(625.038, 133.166), Vector2(625.038, 415), Vector2(625.038, 315), Vector2(625.038, 415)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardAversaire4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.7, 3.4, 3.7, 4),
"transitions": PackedFloat32Array(3.24901, 0.466516, 3.03143, 0.435275),
"update": 0,
"values": [Vector2(728.038, 118.166), Vector2(728.038, 400), Vector2(728.038, 300), Vector2(728.038, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75063"]
_data = {
"card_ready_animation": SubResource("Animation_bl315")
}

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_js77l")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(176, 12)
scale = Vector2(1.042, 1)

[node name="Card1" parent="Node2D" instance=ExtResource("2_3l3x1")]
offset_left = 202.255
offset_top = 393.078
offset_right = 289.255
offset_bottom = 576.079
rotation = -0.214561

[node name="Card2" parent="Node2D" instance=ExtResource("2_3l3x1")]
offset_left = 298.213
offset_top = 383.266
offset_right = 385.213
offset_bottom = 566.267
rotation = -0.0834168

[node name="Card3" parent="Node2D" instance=ExtResource("2_3l3x1")]
offset_left = 398.093
offset_top = 387.164
offset_right = 485.093
offset_bottom = 570.164
rotation = 0.101457

[node name="Card4" parent="Node2D" instance=ExtResource("2_3l3x1")]
offset_left = 494.136
offset_top = 408.855
offset_right = 581.137
offset_bottom = 591.857
rotation = 0.335236

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_unt8t")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PROMPT : "

[node name="ConfettiPartyEffect" parent="." instance=ExtResource("4_bao4m")]
position = Vector2(202, 669)

[node name="ConfettiPartyEffect2" parent="." instance=ExtResource("4_bao4m")]
position = Vector2(544, 674)

[node name="ConfettiPartyEffect3" parent="." instance=ExtResource("4_bao4m")]
position = Vector2(870, 674)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(587, 289)
stream = ExtResource("4_34jy6")

[node name="NodeAdversaire" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -250)

[node name="CardAversaire1" type="Sprite2D" parent="NodeAdversaire"]
position = Vector2(409.038, 400)
rotation = 0.145469
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dbevr")

[node name="CardAversaire2" type="Sprite2D" parent="NodeAdversaire"]
position = Vector2(517.038, 420)
rotation = 0.0731316
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dbevr")

[node name="CardAversaire3" type="Sprite2D" parent="NodeAdversaire"]
position = Vector2(625.038, 415)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dbevr")

[node name="CardAversaire4" type="Sprite2D" parent="NodeAdversaire"]
position = Vector2(728.038, 400)
rotation = -0.248465
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_dbevr")

[node name="AnimationAdversaire" type="AnimationPlayer" parent="NodeAdversaire"]
autoplay = "card_ready_animation"
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_75063")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_clic" from="Node2D/Card1" to="." method="_on_card_1_button_clic"]
[connection signal="mouse_entered_area" from="Node2D/Card1" to="." method="_on_card_1_mouse_entered_area"]
[connection signal="mouse_exited_area" from="Node2D/Card1" to="." method="_on_card_1_mouse_exited_area"]
[connection signal="button_clic" from="Node2D/Card2" to="." method="_on_card_2_button_clic"]
[connection signal="mouse_entered_area" from="Node2D/Card2" to="." method="_on_card_2_mouse_entered_area"]
[connection signal="mouse_exited_area" from="Node2D/Card2" to="." method="_on_card_2_mouse_exited_area"]
[connection signal="button_clic" from="Node2D/Card3" to="." method="_on_card_3_button_clic"]
[connection signal="mouse_entered_area" from="Node2D/Card3" to="." method="_on_card_3_mouse_entered_area"]
[connection signal="mouse_exited_area" from="Node2D/Card3" to="." method="_on_card_3_mouse_exited_area"]
[connection signal="button_clic" from="Node2D/Card4" to="." method="_on_card_4_button_clic"]
[connection signal="mouse_entered_area" from="Node2D/Card4" to="." method="_on_card_4_mouse_entered_area"]
[connection signal="mouse_exited_area" from="Node2D/Card4" to="." method="_on_card_4_mouse_exited_area"]
