[gd_scene load_steps=4 format=3 uid="uid://w473dwjglokp"]

[ext_resource type="Script" path="res://Scripts/BattleArena.gd" id="1_js77l"]
[ext_resource type="PackedScene" uid="uid://1ec1jf3x0c83" path="res://Scenes/Objects/Card.tscn" id="2_3l3x1"]
[ext_resource type="Texture2D" uid="uid://ck16f7o43wbrj" path="res://Assets/Flag_of_France.svg.png" id="3_26a5x"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_js77l")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.042, 1)

[node name="EnnemyCard1" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(506, 112.5)

[node name="EnnemyCard2" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(588, 113.542)

[node name="EnnemyCard3" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(671, 111.458)

[node name="EnnemyCard4" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(733, 111.458)

[node name="FlagOfFrance_svg" type="Sprite2D" parent="Node2D"]
position = Vector2(595, 558.333)
texture = ExtResource("3_26a5x")

[node name="FlagOfFrance_svg2" type="Sprite2D" parent="Node2D"]
z_index = -1
position = Vector2(605, 115.625)
texture = ExtResource("3_26a5x")

[node name="Card1" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(455, 501.041)

[node name="Card2" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(555, 491.666)

[node name="Card3" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(626, 501.041)

[node name="Card4" parent="Node2D" instance=ExtResource("2_3l3x1")]
position = Vector2(716, 502.083)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "PROMPT : "

[connection signal="mouse_entered" from="Node2D/Card1" to="." method="_on_card_1_mouse_entered"]
