[gd_scene load_steps=2 format=3 uid="uid://bdualdgjlat4q"]

[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_4rmw7"]

[node name="Inventory" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_4rmw7")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Inventaire"

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="InvenoryHBox" type="HBoxContainer" parent="BoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Deck"

[node name="ScrollContainer2" type="ScrollContainer" parent="BoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="PlayerHBox" type="HBoxContainer" parent="BoxContainer/ScrollContainer2"]
layout_mode = 2
