[gd_scene load_steps=39 format=3 uid="uid://domt57f73cbl2"]

[ext_resource type="Script" path="res://Scripts/WorldScene.gd" id="1_kf6wq"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_qlgkf"]
[ext_resource type="Texture2D" uid="uid://dvs1fbb5r42fk" path="res://Assets/Sprites/Player.png" id="2_mynyj"]
[ext_resource type="Texture2D" uid="uid://caibxt6omhmcc" path="res://Assets/Sprites/pokemon_transition.png" id="4_dmkd6"]
[ext_resource type="Texture2D" uid="uid://cli573wng5dyx" path="res://Assets/Sprites/Flowers.png" id="5_exm1u"]
[ext_resource type="Texture2D" uid="uid://cjubjia1l1ua" path="res://Assets/Sprites/ColoredFirePipe.png" id="5_n1jso"]
[ext_resource type="Texture2D" uid="uid://b5x5pagjnp0b3" path="res://Assets/Sprites/Alien.png" id="6_msqyo"]
[ext_resource type="Texture2D" uid="uid://cd0hmx12nfply" path="res://Assets/Sprites/ColoredBench.png" id="7_lx5fc"]
[ext_resource type="Texture2D" uid="uid://b8dhmagoqyu5d" path="res://Assets/Sprites/ColoredBin.png" id="8_0nk03"]
[ext_resource type="Texture2D" uid="uid://dn7j3c1uy5x6h" path="res://Assets/Sprites/ColoredFlower.png" id="9_1tgsb"]
[ext_resource type="Texture2D" uid="uid://ch0uh12cqyf3u" path="res://Assets/Sprites/ColoredHouse.png" id="10_j7kiy"]
[ext_resource type="Texture2D" uid="uid://dtgxdunhx00tn" path="res://Assets/Sprites/ColoredLight.png" id="11_t5kk4"]
[ext_resource type="Texture2D" uid="uid://cktjassmnw7eu" path="res://Assets/Sprites/ColoredTree1.png" id="12_nistc"]
[ext_resource type="Texture2D" uid="uid://ctohmbyuytrjk" path="res://Assets/Sprites/ColoredTree2.png" id="13_ana48"]
[ext_resource type="Texture2D" uid="uid://c0chae3mknt0o" path="res://Assets/Sprites/ColoredTree3.png" id="14_k5yu7"]
[ext_resource type="Texture2D" uid="uid://q8gst05fiuyp" path="res://Assets/Sprites/ColoredBush1.png" id="16_7jcfi"]
[ext_resource type="Texture2D" uid="uid://chq56gmbkj8s6" path="res://Assets/Sprites/ColoredBush2.png" id="17_hmv7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v12v6"]
size = Vector2(52, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7umq"]
atlas = ExtResource("2_mynyj")
region = Rect2(0, 0, 180, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1ly"]
atlas = ExtResource("2_mynyj")
region = Rect2(200, 0, 180, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wh2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7umq")
}],
"loop": false,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1ly")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_at2cc"]
atlas = ExtResource("4_dmkd6")
region = Rect2(0, 0, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3i4e"]
atlas = ExtResource("4_dmkd6")
region = Rect2(230, 0, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti864"]
atlas = ExtResource("4_dmkd6")
region = Rect2(460, 0, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_836im"]
atlas = ExtResource("4_dmkd6")
region = Rect2(690, 0, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rl2"]
atlas = ExtResource("4_dmkd6")
region = Rect2(920, 0, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjo7"]
atlas = ExtResource("4_dmkd6")
region = Rect2(0, 128, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1nck"]
atlas = ExtResource("4_dmkd6")
region = Rect2(230, 128, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5nq"]
atlas = ExtResource("4_dmkd6")
region = Rect2(460, 128, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx48"]
atlas = ExtResource("4_dmkd6")
region = Rect2(690, 128, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfbh"]
atlas = ExtResource("4_dmkd6")
region = Rect2(920, 128, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xd5"]
atlas = ExtResource("4_dmkd6")
region = Rect2(0, 256, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hfe"]
atlas = ExtResource("4_dmkd6")
region = Rect2(230, 256, 230, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1sv"]
atlas = ExtResource("4_dmkd6")
region = Rect2(460, 256, 230, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx71a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3i4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_836im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1nck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1sv")
}],
"loop": false,
"name": &"Transition",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m18ux"]
size = Vector2(50, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4adle"]
size = Vector2(4484, 108.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0cl4"]
size = Vector2(120, 616)

[node name="WorldScene" type="Node2D"]
script = ExtResource("1_kf6wq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(149, 352)
script = ExtResource("1_qlgkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_v12v6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2wh2k")
animation = &"walk"
speed_scale = 2.5

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 5
position = Vector2(1.00005, 0.49994)
scale = Vector2(5.16522, 5.35156)
sprite_frames = SubResource("SpriteFrames_jx71a")
animation = &"Transition"
speed_scale = 2.5

[node name="Timer" type="Timer" parent="CharacterBody2D"]
process_callback = 0
wait_time = 3.0

[node name="FirePipe" type="Sprite2D" parent="."]
position = Vector2(1440, 305)
texture = ExtResource("5_n1jso")

[node name="Area2D" type="Area2D" parent="FirePipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirePipe/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_m18ux")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2149, -246)
shape = SubResource("RectangleShape2D_4adle")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-5, 864)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2149, -246)
shape = SubResource("RectangleShape2D_4adle")

[node name="Alien" type="Sprite2D" parent="."]
position = Vector2(138, 81)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_msqyo")

[node name="ColoredBench" type="Sprite2D" parent="."]
position = Vector2(295, 96)
texture = ExtResource("7_lx5fc")

[node name="ColoredBin" type="Sprite2D" parent="."]
position = Vector2(388, 94)
texture = ExtResource("8_0nk03")

[node name="ColoredFlower" type="Sprite2D" parent="."]
position = Vector2(455, 72)
texture = ExtResource("9_1tgsb")

[node name="ColoredHouse" type="Sprite2D" parent="."]
position = Vector2(-56, 110)
texture = ExtResource("10_j7kiy")

[node name="ColoredLight" type="Sprite2D" parent="."]
position = Vector2(-33, 352)
texture = ExtResource("11_t5kk4")

[node name="ColoredTree1" type="Sprite2D" parent="."]
position = Vector2(-1, 555)
texture = ExtResource("12_nistc")

[node name="ColoredTree2" type="Sprite2D" parent="."]
position = Vector2(110, 632)
texture = ExtResource("13_ana48")

[node name="ColoredTree3" type="Sprite2D" parent="."]
position = Vector2(603, 39)
texture = ExtResource("12_nistc")

[node name="ColoredTree4" type="Sprite2D" parent="."]
position = Vector2(249, 614)
texture = ExtResource("13_ana48")

[node name="ColoredTree5" type="Sprite2D" parent="."]
position = Vector2(422, 603)
texture = ExtResource("14_k5yu7")

[node name="ColoredTree6" type="Sprite2D" parent="."]
position = Vector2(798, 35)
texture = ExtResource("14_k5yu7")

[node name="Flowers" type="Sprite2D" parent="."]
position = Vector2(728, 787)
texture = ExtResource("5_exm1u")

[node name="ColoredBush1" type="Sprite2D" parent="."]
position = Vector2(892, 110)
texture = ExtResource("16_7jcfi")

[node name="ColoredBush2" type="Sprite2D" parent="."]
position = Vector2(896, 587)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush3" type="Sprite2D" parent="."]
position = Vector2(997, 552)
texture = ExtResource("16_7jcfi")

[node name="ColoredBush4" type="Sprite2D" parent="."]
position = Vector2(1097, 578)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush5" type="Sprite2D" parent="."]
position = Vector2(1165, 559)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush6" type="Sprite2D" parent="."]
position = Vector2(1275, 557)
texture = ExtResource("16_7jcfi")

[node name="ColoredHouse2" type="Sprite2D" parent="."]
position = Vector2(1441, 611)
texture = ExtResource("10_j7kiy")

[node name="ColoredHouse3" type="Sprite2D" parent="."]
position = Vector2(1642, 602)
texture = ExtResource("10_j7kiy")

[node name="ColoredHouse4" type="Sprite2D" parent="."]
position = Vector2(1851, 603)
texture = ExtResource("10_j7kiy")

[node name="ColoredTree7" type="Sprite2D" parent="."]
position = Vector2(1022, 47)
texture = ExtResource("13_ana48")

[node name="ColoredTree8" type="Sprite2D" parent="."]
position = Vector2(1200, 31)
texture = ExtResource("14_k5yu7")

[node name="ColoredTree9" type="Sprite2D" parent="."]
position = Vector2(1394, 28)
texture = ExtResource("12_nistc")

[node name="ColoredLight2" type="Sprite2D" parent="."]
position = Vector2(1498, 87)
texture = ExtResource("11_t5kk4")

[node name="ColoredBush7" type="Sprite2D" parent="."]
position = Vector2(1578, 108)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush8" type="Sprite2D" parent="."]
position = Vector2(1457, 119)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush9" type="Sprite2D" parent="."]
position = Vector2(1296, 97)
texture = ExtResource("16_7jcfi")

[node name="ColoredBush10" type="Sprite2D" parent="."]
position = Vector2(-50, 417)
texture = ExtResource("17_hmv7k")

[node name="ColoredBush11" type="Sprite2D" parent="."]
position = Vector2(-122, 334)
texture = ExtResource("16_7jcfi")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-70, 355)
shape = SubResource("RectangleShape2D_r0cl4")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1736, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-70, 355)
shape = SubResource("RectangleShape2D_r0cl4")

[connection signal="timeout" from="CharacterBody2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="FirePipe/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
