[gd_scene load_steps=7 format=3 uid="uid://dlv3jx5bgj4w8"]

[ext_resource type="Script" path="res://Scripts/Objects/MonsieurGuilly.gd" id="1_on5qc"]
[ext_resource type="Texture2D" uid="uid://cjbkcaon86f5u" path="res://Assets/Sprites/Guilli.png" id="2_laprb"]
[ext_resource type="AudioStream" uid="uid://bcxmn80whw8a5" path="res://Assets/Sounds/ReverbFart.mp3" id="3_h32e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmprr"]
atlas = ExtResource("2_laprb")
region = Rect2(0, 0, 182, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6c1"]
atlas = ExtResource("2_laprb")
region = Rect2(200, 0, 182, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4w4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6c1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MonsieurGuilly" type="Node2D"]
script = ExtResource("1_on5qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -6)
scale = Vector2(2.71134, 2.70245)
sprite_frames = SubResource("SpriteFrames_p4w4s")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
z_index = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
z_index = 1
polygon = PackedVector2Array(-121, -50, -122, 56, -68, 56, -68, 214, 7, 215, 7, 56, 41, 56, 41, 214, 106, 214, 106, 55, 160, 56, 160, -57, 266, -111, 265, -174, 163, -125, 162, -226, -121, -226, -121, -122, -228, -173, -226, -109)

[node name="ButtonVentre" type="Button" parent="Area2D/CollisionPolygon2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -20.0
offset_top = 1.0
offset_right = 68.0
offset_bottom = 51.0
action_mode = 0

[node name="ButtonCoteG" type="Button" parent="Area2D/CollisionPolygon2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -29.0
offset_right = -84.0
offset_bottom = 53.0

[node name="ButtonCoteD" type="Button" parent="Area2D/CollisionPolygon2D"]
modulate = Color(1, 1, 1, 0)
offset_left = 129.0
offset_top = -39.0
offset_right = 161.0
offset_bottom = 47.0

[node name="ButtonAisselleG" type="Button" parent="Area2D/CollisionPolygon2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -137.0
offset_top = -73.0
offset_right = -99.0
offset_bottom = -42.0

[node name="ButtonAisselleD" type="Button" parent="Area2D/CollisionPolygon2D"]
modulate = Color(1, 1, 1, 0)
offset_left = 133.0
offset_top = -81.0
offset_right = 170.0
offset_bottom = -47.0

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(587, 289)
stream = ExtResource("3_h32e3")

[connection signal="button_down" from="Area2D/CollisionPolygon2D/ButtonVentre" to="." method="_on_button_ventre_button_down"]
[connection signal="button_down" from="Area2D/CollisionPolygon2D/ButtonCoteG" to="." method="_on_button_cote_g_button_down"]
[connection signal="button_down" from="Area2D/CollisionPolygon2D/ButtonCoteD" to="." method="_on_button_cote_d_button_down"]
[connection signal="button_down" from="Area2D/CollisionPolygon2D/ButtonAisselleG" to="." method="_on_button_aisselle_g_button_down"]
[connection signal="button_down" from="Area2D/CollisionPolygon2D/ButtonAisselleD" to="." method="_on_button_aisselle_d_button_down"]
